org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home